@accent0: #f74a5e;
@accent1: #f7a04a;
@accent2: #f7f54a;
@accent3: #4af79e;
@accent4: #4ae9f7;
@accent5: #4aa1f7;
@accent6: #e34af7;
@accent7: #f74a4d;
@shade0: #292e33;
@shade1: #3b4147;
@shade2: #4f565c;
@shade3: #606870;
@shade4: #687282;
@shade5: #879096;
@shade6: #9da6ab;
@shade7: #b4bbbf;
